<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laamella</groupId>
        <artifactId>snippets-test-junit5</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>snippets-test-junit5-snipsert</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.laamella</groupId>
            <artifactId>snippets-test-junit5-core</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>