<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laamella</groupId>
        <artifactId>snippets-test-junit5</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>snippets-test-junit5-xml</artifactId>
    <version>0.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.laamella</groupId>
            <artifactId>snippets-test-junit5-core</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <xjbSources>
                        <xjbSource>src/test/resources/bindings.xjb</xjbSource>
                    </xjbSources>
                    <sources>
                        <source>src/test/resources/purchaseorder.xsd</source>
                        <source>src/test/resources/shipping.xsd</source>
                    </sources>
                    <outputDirectory>${project.build.directory}/generated-test-sources/jaxb</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>